\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Handwriting Recognition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RBM Learning Algorithm}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample handwritten 4\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRBM Learning Algorithm}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sparsity Requirements}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RBM}{3}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example RBM Reconstructions\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CRBM}{4}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example CRBM Reconstructions\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example CRBM Filter Maps\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SCRBM}{5}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example SCRBM Reconstructions\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example SCRBM Filter Maps\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}}
